DB_ROOT_USER:gorwthbook
DB_ROOT_PASSWORD:gorwthbook
DB_NAME:growthbook
MONGODB_URI:mongodb+srv://gorwthbook:gorwthbook@cluster0.sxumkcj.mongodb.net/growthbook?retryWrites=true&w=majority&authSource=admin
APP_URL:https://growthbook-render.onrender.com
API_HOST:https://growthbook-render.onrender.com:3100