services:
  - type: web
    name: growthbook
    runtime: docker
    dockerCommand: docker compose up web
    env: docker
    plan: free
    envVars:
      - key: MONGODB_URI
        value: mongodb+srv://gorwthbook:gorwthbook@cluster0.sxumkcj.mongodb.net/growthbook?retryWrites=true&w=majority&authSource=admin
      - key: NODE_ENV
        value: production
      - key: JWT_SECRET
        generateValue: true
    healthCheckPath: /healthcheck