services:
  - type: web
    name: growthbook
    runtime: docker
    dockerCommand: docker compose up web
    env: docker
    plan: free
    envVars:
      - key: MONGODB_URI
        value: mongodb+srv://${DB_ROOT_USER}:${DB_ROOT_PASSWORD}@cluster0.sxumkcj.mongodb.net/growthbook?retryWrites=true&w=majority&authSource=admin
      - key: NODE_ENV
        value: production
      - key: JWT_SECRET
        generateValue: true
      - key: APP_ORIGIN
        value: https://growthbook-render.onrender.com
      - key: API_HOST
        value: https://growthbook-render.onrender.com:3100
      - key: ENCRYPTION_KEY
        generateValue: true
    healthCheckPath: /healthcheck


 